[basic]
vocab_path=data/vocab.dict
train_path=data/data_train.sample
#train_path= /Users/wenjurong/github/dssp/data/data_train.sample
test_path=data/data_test_B.sample
#test_path = /Users/wenjurong/github/dssp/data/data_test_B.sample
[preprocess]
[feature_select]
id_norm=1
is_chi2=1
chi2_best_k=2500
fold_k=5
